# YouthServices

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/gov/townofsouthamptonny/android/youthservices/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gov/townofsouthamptonny/android/youthservices/: ServicesGenerator.java  ServicesItem.java  SingleFragmentActivity.java  YSDatabase.java  YSFetchr.java  YouthServicesActivity.java  YouthServicesFragment.java  YouthServicesListActivity.java  YouthServicesListFragment.java  YouthServicesPagerActivity.java
app/src/main/java/gov/townofsouthamptonny/android/youthservices/database/: ServicesCursorWrapper.java  YSBaseHelper.java  YSCursorWrapper.java  YSDbSchema.java
app/src/main/res/drawable/: layout_border.xml  shape3.xml
app/src/main/res/layout/: activity_twopane.xml  activity_ys_pager.xml  calendar.xml  cards.xml  fragment_ys.xml  fragment_ys_list.xml  list_twopane.xml  popup.xml
app/src/main/res/layout-land/: activity_twopane.xml  fragment_ys_list.xml  list_twopane.xml
app/src/main/res/layout-v17/: list_twopane.xml
app/src/main/res/menu/: basemaps.xml  fragment_ys_list.xml
app/src/main/res/values/: refs.xml  strings.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/xml/: callout.xml
app/src/test/java/gov/townofsouthamptonny/android/youthservices/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
