apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "gov.townofsouthamptonny.android.youthservices"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 3
        versionName "1.2"

        multiDexEnabled true
}

packagingOptions{
    exclude 'META-INF/LGPL2.1'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/NOTICE'
}

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.android.support:appcompat-v7:23.3.0'
    implementation 'com.android.support:recyclerview-v7:23.3.0'
    implementation 'com.android.support:cardview-v7:23.3.0'
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'com.esri.arcgis.android:arcgis-android:10.2.8-1'
    implementation 'com.google.android.gms:play-services-location:8.4.0'
}
