apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    buildToolsVersion '29.0.1'
    useLibrary 'org.apache.http.legacy'
    useLibrary 'com.esri.core.runtime'



    defaultConfig {
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
        applicationId "gov.townofsouthamptonny.android.youthservices"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 3
        versionName "1.2"

        multiDexEnabled true
}

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

packagingOptions{
    exclude 'META-INF/LGPL2.1'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/NOTICE'
    exclude 'lib/x86/libruntimecore_java.so'
    exclude 'lib/armeabi-v7a/libruntimecore_java.so'
}

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            ndk {
      //          abiFilters "armeabi-v7a", "arm64-v8a"
            }
        }
        debug {
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'com.esri.arcgis.android:arcgis-android:10.2.8-1'
    implementation 'com.google.android.gms:play-services-location:8.4.0'
    implementation 'com.esri.arcgisruntime:arcgis-android:100.7.0'
}
