<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    cardView:cardBackgroundColor="#F8EEEE"
    cardView:cardCornerRadius="6dp"
    cardView:cardElevation="6dp"
    cardView:contentPaddingBottom="6dp"
    cardView:contentPaddingLeft="20dp"
    cardView:contentPaddingRight="10dp"
    cardView:contentPaddingTop="4dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="14dp">

        <TextView
            android:id="@+id/list_item_ys_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:padding="0dp"
            android:textColor="#666"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Name" />

        <TextView
            android:id="@+id/list_item_ys_address_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_item_ys_name_text_view"
            tools:text="Address" />

        <TextView
            android:id="@+id/list_item_ys_phone_text_view"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_item_ys_address_text_view"
            tools:text="Phone" />

        <TextView
            android:id="@+id/list_item_ys_dist_text_view"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_item_ys_address_text_view"
            android:layout_toEndOf="@+id/list_item_ys_phone_text_view"
            android:layout_toRightOf="@+id/list_item_ys_phone_text_view"
            tools:text="Distance From Center" />

        <TextView
            android:id="@+id/list_item_ys_fee_text_view"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_item_ys_phone_text_view"
            tools:text="Fee" />


        <ImageView
            android:id="@+id/list_http"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_web_black_24dp"
            android:contentDescription="@string/todo1" />

        <ImageView
            android:id="@+id/list_email"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="60dp"
            android:layout_toStartOf="@+id/list_item_ys_dist_text_view"
            android:src="@drawable/ic_email_black_24dp"
            android:contentDescription="@string/todo2" />


        <ImageView
            android:id="@+id/list_phone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="60dp"
            android:layout_toStartOf="@+id/list_directions"
            android:layout_toLeftOf="@+id/list_directions"
            android:src="@drawable/ic_perm_phone_msg_black_24dp"
            android:contentDescription="@string/todo3" />

        <ImageView
            android:id="@+id/list_directions"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="60dp"
            android:src="@drawable/ic_directions_car_black_24dp"
            android:contentDescription="@string/todo4" />
    </RelativeLayout>



</androidx.cardview.widget.CardView>
